# Docker_Study

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/travel_project/: TravelProjectApplication.java
src/main/java/com/example/travel_project/apiPayload/: ApiResponse.java
src/main/java/com/example/travel_project/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/travel_project/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/travel_project/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/travel_project/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/travel_project/config/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/travel_project/domain/firestore/service/: FirestoreService.java
src/main/java/com/example/travel_project/domain/gpt_place/data/enums/: DocumentType.java
src/main/java/com/example/travel_project/domain/gpt_place/service/: ChatGptService.java  PlaceService.java
src/main/java/com/example/travel_project/domain/gpt_place/web/controller/: PlaceApiController.java
src/main/java/com/example/travel_project/domain/gpt_place/web/dto/: GptScheduleDTO.java  PlaceDTO.java  PlaceListsDTO.java  ScheduleDTO.java  ScheduleListWrapperDTO.java
src/main/java/com/example/travel_project/domain/plan/data/: Plan.java
src/main/java/com/example/travel_project/domain/plan/data/mapping/: UserPlanList.java
src/main/java/com/example/travel_project/domain/plan/repository/: PlanRepository.java  UserPlanListRepository.java
src/main/java/com/example/travel_project/domain/plan/service/: EmailService.java  PlanService.java  ScheduleService.java
src/main/java/com/example/travel_project/domain/plan/web/controller/: PlanApiController.java
src/main/java/com/example/travel_project/domain/plan/web/dto/: InvitePlanResponseDTO.java  InviteRequestDTO.java  IsCollaboratorResponseDTO.java  PlanDTO.java  PlanInfoDTO.java  PlanRequestDTO.java  TagDTO.java
src/main/java/com/example/travel_project/domain/user/data/: RefreshToken.java  User.java
src/main/java/com/example/travel_project/domain/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/travel_project/domain/user/service/: RefreshTokenService.java
src/main/java/com/example/travel_project/domain/user/web/controller/: AuthController.java
src/main/java/com/example/travel_project/domain/user/web/dto/: ProfileDTO.java
src/main/java/com/example/travel_project/security/: JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
src/test/java/com/example/travel_project/: TravelProjectApplicationTests.java
