plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// ─── Protobuf 코어 강제 버전 설정 ─────────────────────────────────
// google-cloud-firestore 와 grpc, firebase-admin 의존성들이 서로 다른
// protobuf 런타임을 끌고 올 때 충돌 방지
configurations.all {
	resolutionStrategy {
		force 'com.google.protobuf:protobuf-java:3.25.3'
	}
}
// ────────────────────────────────────────────────────────────────

repositories {
	mavenCentral()
}

dependencies {
	// ───────────────────────────────── Spring 부트 스타터 ────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.7'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	// ────────────────────────────────────────────────────────────────────────────────

	// ─────────────────────────── Firebase Admin SDK ─────────────────────────────────
	implementation('com.google.firebase:firebase-admin:9.5.0') {
		// Firebase Admin SDK가 끌어오는 lite 버전 protobuf 제거
		exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
	}
	// ────────────────────────────────────────────────────────────────────────────────

	// ─────────────────────────── Firestore 클라이언트 ────────────────────────────────
	implementation platform('com.google.cloud:libraries-bom:26.35.0')
	implementation('com.google.cloud:google-cloud-firestore') {
		// Firestore SDK가 끌어오는 중복 proto 모듈 제거
		exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'

		exclude group: 'io.grpc', module: 'grpc-protobuf'
		exclude group: 'com.google.protobuf', module: 'protobuf-lite'
		// (의심된다면) exclude module: 'protobuf-java-util'
	}
	// ────────────────────────────────────────────────────────────────────────────────

	// ───────────────────────────── Protobuf Core ────────────────────────────────────
	// GeneratedMessageV3, MapFieldReflectionAccessor 등이 이 아티팩트에 포함됩니다
	implementation 'com.google.protobuf:protobuf-java:3.25.3'
	// ────────────────────────────────────────────────────────────────────────────────

	// ─────────────────────────── JWT, Lombok, DB 드라이버 ─────────────────────────────
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
	// ────────────────────────────────────────────────────────────────────────────────
}

tasks.named('test') {
	useJUnitPlatform()
}
